<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ShopFragment">

    <fragment
        android:id="@+id/ShopFragment"
        android:name="moziotest2.ui.shop.ShopFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_shop">

        <action
            android:id="@+id/action_Shop_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="moziotest2.ui.details.DetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_order_details"></fragment>
</navigation>